apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: ping-pong-cpu-guard
  namespace: exercises
spec:
  metrics:
    - name: namespace-cpu-usage
      initialDelay: 5m
      successCondition: result < 0.2
      failureCondition: result >= 0.2
      provider:
        prometheus:
          address: http://kube-prometheus-stack-1756-prometheus.prometheus.svc.cluster.local:9090
          query: |
            scalar(
              sum(rate(container_cpu_usage_seconds_total{namespace="exercises",container!="POD",container!=""}[5m]))
            )
