apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: exercises
# Serverless deployment using knative
resources:
  - knative-service.yaml
# If you want to deploy normal deployment instead of knative service, use below kustomization
# resources:

#  - rollout.yaml
#  - service.yaml
#  - analysis-template.yaml
